<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="test," />





  <link rel="alternate" href="/atom.xml" title="一本正经的小马" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon1.ico?v=5.1.0" />






<meta name="description" content="童话故事我就只是试一试">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="https://www.hanbert.cn/2017/03/26/test/index.html">
<meta property="og:site_name" content="一本正经的小马">
<meta property="og:description" content="童话故事我就只是试一试">
<meta property="og:updated_time" content="2017-03-26T16:07:54.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test">
<meta name="twitter:description" content="童话故事我就只是试一试">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.hanbert.cn/2017/03/26/test/"/>





  <title> test | 一本正经的小马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61405345";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一本正经的小马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">假装不正经</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/categories/杂记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            杂记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://www.hanbert.cn/2017/03/26/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一本正经的小马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                test
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T17:19:22+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/26/test/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/26/test/" class="leancloud_visitors" data-flag-title="test">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="童话故事"><a href="#童话故事" class="headerlink" title="童话故事"></a>童话故事</h1><p>我就只是试一试</p>
<h1 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h1><h2 id="大学一个同学，"><a href="#大学一个同学，" class="headerlink" title="大学一个同学，"></a>大学一个同学，</h2><p>校草级别的，一直没有女朋友。从不和女生暧昧。那晚，同学聚会，他喝醉了。我们才知道他有过一个女朋友。他醉笑道，汶川地震的时候，女朋友让我先出去，前脚刚踏走废墟就把出口堵死了。营救的时候女朋友在下面发了短信，我撑不住了，如果我能出去的话，你娶我好不好。所以八年我一直是一个人。今天，是她生日。话毕，寂静无声。所有人都哭了。</p>
<p>=============<br>三年没有见面了，在一个孤单而忧郁的夜晚，我忽然又接到那个熟悉的电话，电话里说话人的声音夹杂在五月天的音乐里，分外温柔：“我在五月天的演唱会现场！麻痹的现场的狗男女一个个拨电话给前任，我不能告诉公司同事我没有前任，只好拨给你了，你就配合我一会儿吧兄弟，看在我们多年上下铺的份上！”</p>
<p>=============<br><code>古道和瘦马，风霜满面的将军停下，问路边的茶娘：大婶，你知道这附件那个说话很温柔的卖茶点心的姑娘住在哪里吗？
茶娘笑笑：她啊，嫁了个好人家，衣食无忧，听说现在过得很好。
将军叹息，从怀里掏出块花手绢：请您帮我把这个还给他，谢谢她当年的茶点心。
夕阳落，瘦马远。茶娘小心将花手绢系在手腕，叉腰向食客吆喝着：老娘今天开心，所有茶水半价啊！</code></p>
<p>============</p>
<blockquote>
<p>年少时他很孤僻，最喜欢做的事，是放学以后对着那堵老墙壁上自己的影子，做各种奇怪的动作。每次他都会被自己动作扭曲的影子逗笑。后来他渐渐长大，老墙壁越来越破越来越小。那晚，他对着墙壁深深鞠了一躬，“谢谢你陪我这么久。”墙壁上的影子笨拙而沉默地弯了腰。再后来，那堵墙塌了。</p>
</blockquote>
<p>============<br>你有没有听说过耳鸟。<br>听说世界上最聪明的鸟是耳鸟，最爱居住在熊的耳朵里。这只熊耳朵里就有一对，她们是熊的小司令官，指点熊找出草丛中最隐蔽的肥兔，躲开林子里枪法最准的猎人。秋天来了，耳鸟送给熊一顶草编的帽子：戴上它你就是林子里最好看的熊咧。熊咧着嘴把草帽戴在头顶，假装没有看到帽檐里几颗小小的蛋。<br>你有没有听说过巢熊。<br>有一个故事：猎人进山时就发现这只熊了，它走得缓慢又小心翼翼，丝毫不如传说中凶神恶煞。难道它受伤了？好机会，猎人举起枪。砰，熊应声缓缓而倒。猎人上前，发现尸体僵直地趴倒在地上，而笨重的熊脑袋上顶了个草窝，里面有几颗小小的鸟蛋。</p>
<p>============</p>
<blockquote>
<p>她在床上奄奄一息，神就坐在床边。<br>“我好像要死了。”<br>“嗯。”<br>“和我在一起这么多年，连我死掉都不哭一下吗，真是的……”她嘟囔着，身体渐渐冷了。<br>神的手小心地触着她的头发。<br>“我哭了572次，看着你一次又一次轮回。”<br>“哭得最严重的一次，是你变成了金鱼。”<br>“这次，你又去哪里了呢。我又要找你多久呢。”</p>
</blockquote>
<p>===========<br>夜宵小摊儿。<br>卖桂花圆子的老大爷又在姑娘碗里加了半勺，慈祥地笑着，“吃吧，送你的。”<br>姑娘鼻头一酸。“我男朋友死后，还是第一次吃到这么合胃口的圆子。他生前……最会做圆子了。”<br>姑娘吃完，离开的背影有些落寞。<br>路灯昏黄，一只癞皮狗疲倦地从角落阴影里走出。“老头儿，我的方子好吧。”<br>“嗯，生意好了不少。”<br>“下次别给她盛那么多，吃胖了，嫁不出去。”<br>最近下班的路，总有一只癞皮狗跟着她。天桥下，草丛里，花坛边。<br>她有点害怕，终于忍不住用高跟鞋踢了它一脚。癞皮狗哀嚎一声，却仍然契而不舍地跟着。<br>后来，她竟渐渐也习惯了它的陪伴。<br>直到她有了新男友，她想向他介绍这只奇怪的狗。<br>可是狗再没出现。</p>
<p>===========<br>当山精还是颗青石时，曾经有个带银镯子的少女坐在上面，感慨着，这是什么破石头，太硬了。<br>它气得要死。待得他修成人身，第一时间便是下山报复那少女。<br>他认出了那只银镯，几个小混混正在她的包子铺前闹事，只因她嘟囔他们的金链太难看。<br>小混混吵完架顺手拿了几个包子走掉。热腾腾的包子啊，咬一口，崩碎了好几颗牙，拿出一看，包子居然变成了一块青石。“这是什么破包子，太硬了。”小混混哭着。<br>山精把断掉的右手藏在身后，得意地笑了起来。</p>
<p>===========<br>这只独眼小木偶坐在老木匠的床前，它红宝石的左眼含着泪。<br>“谢谢你收养了昏迷在暴风雪中的我，谢谢你这么多年……如果我的蓝宝石右眼没丢掉，就可以救你了呜呜。”<br>老木匠地嘴张开，如同一个干瘪的树洞。他想摸摸它的脸，然而手最终无力垂下了。<br>小木偶整理他的遗物，在床底一个旧箱子里，一张泛黄的照片。老木匠正向一个年轻女人求爱，他手里拿着一个项链。是蓝宝石镶嵌的。</p>
<p>===========<br>一个妈妈只有一条胳膊，她生的儿子是智障，丈夫也因此抛弃了他们。<br>一天，妈妈到残障学校去看孩子，她问孩子过的怎么样？<br>孩子说过得挺好的，妈妈听到后却哭得稀里哗啦。<br>孩子看到妈妈这么难过，着急的安慰她说：“妈妈，你为什么要哭啊？你别哭了。妈妈，要不我逗你开心吧！我来学一个傻子吧”</p>
<p>===========<br>《加菲猫》的故事<br>加菲和欧迪无意中走失了，被卖到了宠物店，加菲很痛苦，担心主人乔恩会思念它成伤。<br>但在一个清晨，乔恩走进了宠物店，老板上前询问需要买宠物吗？他看见了加菲，意外之喜，立刻把加菲再次买了回去，一家团圆，皆大欢喜。<br>故事的最后，那只世界闻名的肥猫在日落下说：我永远不会去问乔恩，那天他为什么会走进宠物店。</p>
<p>============<br>《弟弟病了》<br>十四年前，妈妈带着弟弟从新疆回老家。大风，火车偏轨，停车十小时。下车透气时看到一个小男孩睡在火车站，手脚乱动，是软骨病儿。很多人给小男孩吃的，可他根本没办法拿。妈妈说，小男孩的爸爸肯定在远处看着。<br>直到火车开走，他爸爸也没来，小男孩嗓子哑了，已经哭不出声音。弟弟和妈妈说，阿妈，你以后不要我，就把我放在福利院，不要扔在没人要的地方好不好。<br>那时弟弟刚做完第四次开颅手术。妈妈笑着说，好。<br>现在弟弟已经离开多年了。</p>
<p>============<br>《五毛钱》<br>2007年，爷爷突然得了脑溢血。我得知消息赶到急救室时，他已处于半昏迷状态，各种仪器设备在他身边滴答作响。<br>我是留守儿童，奶奶体弱多病，爷爷每天早晨给我五毛钱，让我在学校买两张饼吃。<br>他闭着眼睛，听到我喊“爷爷”，突然握紧我的手，大声呼喝，让奶奶过去。大家都以为他要说啥。结果他不断重复一句话：“五毛钱，一天五毛，今天的没有给，你给给上，吃饭！”</p>
<p>============<br>《下雪》<br>一年冬天，爸爸从外面工作回家，雪下得很大，踩上去都没什么声响。奶奶的眼睛看不见，出门倒洗脚水，全浇到了他身上。妹妹和我看到湿透的爸爸，想要喊一声奶奶，被他拉到一边。就记得那天的雪下得很安静。</p>
<p>============<br>小学一年级时候，我妈打牌赢了，一高兴给了我五块钱零用钱。对于一个五毛钱辣条就可以吃一下午的小学生来说，五块钱是一笔多么巨大的财富啊！但是！但是！妈蛋，我上了个厕所回来就发现钱没有了！没有了！我的干脆面，我的辣条，我的棉花糖，统统都没有了！我抽抽搭搭地哭了有一整节数学课。<br>后来，我同桌，一小男孩，他家里是收废品的，我路过他家时候都会去玩，在废品堆里总会找出好玩的东西，特有意思。跑题了，但就是我同桌小男孩，上课也没听讲，冒着被老师点名的风险，安慰了我好久。<br>为了这事儿，我特感激我同桌，觉得他特仗义。后来他告诉我，下课时候有个高年级的男生，来翻过我包。我让他去指认，但他说他忘了那人啥样，所以这事就不了了之了。<br>直到某天，跟另一小学同学江江说起这事儿。江江像看傻逼一样看了我好久，骂我蠢，说明眼人一看就知道是他（我同桌）偷了我的钱，那什么高年级男生压根儿就是个烟雾弹！<br>我一听呆了。愣了好久，再回想当时同桌前后不一的话语和他的表情，终于知道后知后觉是怎么个回事。<br>我并没有觉着同桌偷钱说谎有多么不可饶恕，但是我一直以为那次“巨额遗失”事件是我们同桌友谊的升华点来着，却想不到只是个谎言和表演。<br>这让我很受打击，于是我千方百计想找到他，问明真相，如果他真的拿了我的钱还骗了我，我一定要骂他个狗血淋头。<br>小学毕业后大家都各奔东西，小学垮了（…），我家也搬迁了。我和江江分头打电话给其他同学，终于问到了同桌的下落。<br>电话开了免提，那头的人有些错愕：“你们为什么会突然问到他啊…他死了啊…小学毕业后被人拐卖，中途逃跑的时候被车撞死了…”<br>我同桌人其实挺不错的，真的。虽然猥琐了点，的确有些小偷小摸的习惯，但上课讲的笑话挺有趣，在废品场捡到什么有趣的东西也会跟我分享，甚至会送给我。说实话，我挺喜欢他的。他死了，我挺伤心的。<br>去年第一次开小学同学会，我去得晚，KTV里一进去就被十多年不见的小伙伴们拉着罚酒。正耍赖着呢，看到一哥们仍旧带着猥琐的笑，冲我嚷嚷：“詹予你怎么长残了？！”<br>我愣了十秒钟，无比惊讶地吼道：“你他妈不是死了吗？？”我一说完大家就笑，江江笑得最夸张。<br>他也笑，要多憋屈就多憋屈：“不知道是谁那么不待见我，编出这种瞎话！你们还他妈都真信了！”<br>是了，我的同桌，他并没有死。<br>那天晚上我们聊了很久，说废品场，说他爹靠着收废品发家致富，说其实那时候他暗恋班花，说班花比我长残得还厉害，说小学班主任特傻逼。<br>该说的都说了，但我到最后也没说那五块钱的事情。过去的都过去了，生死面前，其余皆小事儿，又何必拿出来让人不高兴。<br>他不是传统意义上的好人，但他的确算个好人，所以我希望他好好地活着，健康平安。这样就足够。<br>可是你以为事情就这样温情地结束了吗？no，no，no。最后他居然主动提及：“你还记不记得一年级还是二年级的时候你掉了五块钱？”<br>我点头，沉吟道：“是你拿的吧？”他急忙摆手：“真不是我！是那个高年级的男生进来拿的！我没骗你！”闻言我内疚不已，刚想要诚恳道歉。<br>他却又说：“但其实高年级男生是我表哥…我看到你有钱但不敢下手…事后他还分了我一包辣条…”<br>闻言我震惊不已，却终于只是微微一笑，口齿清晰地吐出三个字。<br>“你麻痹！”</p>
<p>============<br>从前有一只很困的小猫，它困得没法爬上床睡觉。它的爪子在床脚挠啊挠啊，屁股有气无力地揪着，可就是爬不上去。<br>还好，俗话说，当一个人真的很想睡的时候，全世界都会来帮他。<br>太阳看到了，把自己的肚皮“咯噔”一声戳破一个小洞，发不出光的小洞，把它正对着小猫，房间瞬间就变得黑咕隆咚。那个小洞后来成了太阳的肚脐眼。<br>“有好心人把灯关了”小猫想，“可是地板还是好凉啊。”地板听到了，轻轻地往头上抹了一层生发膏，长出了又细又软的长长的绒毛，变成了一块大地毯，把小猫搂在怀里。<br>可是可是，小猫的枕头呢？魔法师看到了，施了个不大不小的魔法，小猫的尾巴越变越大，摇头晃脑地探到小猫的脑门边。<br>这下终于可以睡觉啦…可是我这个样子好像松鼠啊…好想笑可又想先睡觉……睡醒再笑吧……晚安</p>
<p>===========<br>一个寒冷的冬天，一对夫妇因为破产，不得不从豪宅里搬出。<br>丈夫日夜辛勤工作以维持家庭开支，但没有时间关心妻子。于是，妻子暗自想道：“他不再爱我了，他只在乎他的个人事务，而不是我。”<br>一天，妻子准备去洗澡，可丈夫在门口叫住了她，“让我先洗吧，好么？”<br>“为什么不让我先洗呢？”<br>“因为我很累，宝贝，你等下再洗吧，好么？”<br>妻子对此情绪非常低落。<br>一天，妻子无所事事，郁郁寡欢，于是她启动了丈夫的电脑。<br>上面的几行字让她泪眼矇眬，她看到的是他的日记：<br>今天，我很悲伤，因为她问我，为什么总是我先洗澡，而我对她说，因为我太累了，想先洗。她心里不高兴，觉得我对她不像从前那么好了。但是我该怎么做呢？我不像以前那么富有！我们搬到了一个小公寓，只有一个沐浴间，在如此寒冷的冬天洗澡真是冻死人了。但我发现，如果一个人先洗沐浴的话，浴室内就会暖和一些，所以每次我都第一个抢着去浴室。我想，等她进去浴室时，至少暖和一两度吧。现在，我不能给她舒适的生活，带她去高级餐厅，给她买漂亮的衣服，但至少我还能给她1摄氏度的爱情。</p>
<p>==========<br>《永远的蝴蝶》<br>那时候刚好下着雨，柏油路面湿冷冷的，还闪烁着青、黄、红颜色的灯火。我们就在骑楼下躲雨，看绿色的邮筒孤独地站在街的对面。我白色风衣的大口袋里有一封要寄给南部的母亲的信。樱子说她可以撑伞过去帮我寄信。我默默点头。<br>“谁叫我们只带来一把小伞哪。”她微笑着说，一面撑起伞，准备过马路帮我寄信。从她伞骨渗下来的小雨点，溅在我的眼镜玻璃上。<br>随着一阵拔尖的煞车声，樱子的一生轻轻地飞了起来。缓缓地，飘落在湿冷的街面上，好像一只夜晚的蝴蝶。<br>虽然是春天，好像已是秋深了。<br>她只是过马路去帮我寄信。这简单的行动，却要叫我终身难忘了。我缓缓睁开眼，茫然站在骑楼下，眼里裹着滚烫的泪水。世上所有的车子都停了下来，人潮涌向马路中央。没有人知道那躺在街面的，就是我的，蝴蝶。这时她只离我五公尺，竟是那么遥远。更大的雨点溅在我的眼镜上，溅到我的生命里来。<br>为什么呢？只带一把雨伞？<br>然而我又看到樱子穿着白色的风衣，撑着伞，静静地过马路了。她是要帮我寄信的。那，那是一封写给南部母亲的信。我茫然站在骑楼下，我又看到永远的樱子走到街心。其实雨下得并不大，却是一生一世中最大的一场雨。而那封信是这样写的，年轻的樱子知不知道呢？<br>“妈：我打算在下个月和樱子结婚。”</p>
<p>===========<br> 有一对情侣，男的非常懦弱，做什么事情之前都让女友先试。女友对此十分不满。 一次，两人出海，返航时，飓风将小艇摧毁，幸亏女友抓住了一块木板才保住了两人的性命。女友问男友：”你怕吗？”男友从怀中掏出一把水果刀，说：怕，但有鲨鱼来，我就用这个对付它。”女友只是摇头苦笑。</p>
<p>不久，一艘货轮发现了他们，正当他们欣喜若狂时，一群鲨鱼出现了，女友大叫：’我们一起用力游，会没事的！”男友却突然用力将女友推进海里，独立扒着木板朝货轮了,并喊道：”这次我先试！”女友惊呆了，望着男友的背影，感到非常绝望。鲨鱼正在靠近，可对女友不感兴趣而径直向木板上的男孩游去。男孩边游边说：“对不起，我爱你！”</p>
<p>女友获救了，甲板上的人都在默哀，船长坐到女友身边说：”小姐,他是我见过最勇敢的人。我们为他祈祷！” “不，他是个胆小鬼。”女友冷冷地说。”您怎么这样说呢？刚才我一直用望远镜观察你们，我清楚地看到他把你推开后用刀子割破了自己的手腕。鲨鱼对血腥味很敏感，如果他不这样做来争取时间，恐怕你永远不会出现在这艘船上…..”</p>
<p>===========<br>她要结婚了，前男友也在邀请之列。<br>婚礼上，众人玩起了认新郎的游戏。<br>新娘捂住眼睛，走到了新郎跟前。<br>新郎得意地看着前男友，前男友则是淡淡地撇开了眼。<br>新郎要上去拥住新娘时，她却走向了前男友，摘下了眼罩。<br>前男友从西装里拿出了一瓶香水，说：<br>“这是你最喜欢的味道，我，一直都带在身边。”</p>
<p>===========<br>夜半酒吧里。<br>她手中端着兑了红茶的芝华士。<br>一群年轻人拿着啤酒轻佻地走过来调戏她。<br>他立身而起，经过一场打斗，最终他拉着她逃出了酒吧。<br>在后巷里，他问她：“你记得我吗？”<br>她笑笑，摇了摇头。<br>他回她苦笑，然后帮她拦了出租车，说出她家的地址。<br>自己转身回酒吧。酒吧老板接过钱，问他：<br>“陪她做以前的事，眞的有效吗？我的伙计可都挨了你三次揍了。”</p>
<p>===========<br>雪夜。<br>他单膝跪地，右手碰着她最爱的红玫瑰，左手拿着一个戒指盒。<br>她一脸幸福，说：“别閙了，这么多人。”<br>他笑着说：“那你答应我不？”<br>她点点头。周围人雷动。<br>回家路上，她看着他微驼的背影，说：“求了十几年的婚了，下一年的结婚纪念日，换个方式吧。”</p>
<p>===========<br>他在她的办公室对面的上一层办公。<br>他们隔了一条街，她每天偷偷地仰视他，猜测他的喜怒哀乐，记录在微博上。<br>有一天，他不在了。<br>她的微博更新为：他走了，我在想他。<br>下一秒，马上有评论：傻瓜，我搬到你对面那层去了，那样我就不用俯视看你了。</p>
<p>==========<br>他有空就用纸叠心形折纸，见到她就给她。<br>这个习惯有多久了？他自己都记不清楚了。<br>有天，她电话里说：“今天有个收废纸的来，我问了价钱，然后把你送我的心形折纸都卖掉了。”<br>顿了顿，“刚好九块钱，等下你打扮打扮，我们一起去民政局领证吧。”</p>
<p>==========<br>乡下小村庄的偏僻小屋里住着一对母女，母亲深怕遭窃总是一到晚上便在门把上连锁三道锁；女儿则厌恶了像风景画般枯燥而一成不变的乡村生活，她向往都市，想去看看自己透过收音机所想象的那个华丽世界。某天清晨，女儿为了追求那虚幻的梦离开了母亲身边。她趁母亲睡觉时偷偷离家出走了。<br>“妈，你就当作没我这个女儿吧。”可惜这世界不如她想象的美丽动人，她在不知不觉中，走向堕落之途，深陷无法自拔的泥泞中，这时她才领悟到自己的过错。<br>“妈！”经过十年后，已经长大成人的女儿拖着受伤的心与狼狈的身躯，回到了故乡。<br>她回到家时已是深夜，微弱的灯光透过门缝渗透出来。她轻轻敲了敲门，却突然有种不祥的预感。女儿扭开门时把她吓了一跳。“好奇怪，母亲之前从来不曾忘记把门锁上的。”母亲瘦弱的身躯蜷曲在冰冷的地板，以令人心疼的模样睡着了。<br>“妈……妈……”听到女儿的哭泣声，母亲睁开了眼睛，一语不发地搂住女儿疲惫的肩膀。在母亲怀里哭了很久之后，女儿突然好奇问道：“妈，今天你怎么没有锁门，有人闯进来怎么办？”<br>母亲回答说：“不只是今天而已，我怕你晚上突然回来进不了家门，所以十年来门从没锁过。”<br>母亲十年如一日，等待着女儿回来，女儿房间里的摆设一如当年。这天晚上，母女回复到十年前的样子，紧紧锁上房门睡着了。</p>
<p>=========<br>小白兔长大了，<br>开始不只希望有胡萝卜，<br>开始期待爱情。。。<br>小灰兔很好，<br>总是把胡萝卜给我吃，<br>可小灰兔真的就是我的爱人么？<br>小白兔背了很多小灰兔送她的胡萝卜，<br>告别了小灰兔，<br>走进了森林。<br>小白兔最先遇到大雁，<br>小白兔以为，<br>他们相爱了，<br>可慢慢地，<br>小白兔发现，<br>她永远无法追上大雁的脚步，<br>当大雁飞起来的时候，<br>她只能仰着头不停奔跑。<br>她的脖子很酸，<br>也跑得很累了，<br>小白兔偷偷想到放弃，<br>可是没有说出来。<br>有一天，大雁告诉小白兔——<br>我要离开你，因为你不能和我一起飞翔。<br>这是小白兔初恋后遇到的爱情，<br>她哭红了眼睛，<br>带着剩下的胡萝卜继续向前走。<br>大雁不是我的爱人，<br>我没法和他并肩向前走。<br>小白兔遇到了大熊，<br>她觉得自己甚至都不喜欢大熊，<br>更谈不上爱情。<br>可是大熊说，<br>森林其实很危险，<br>要陪她一起往前走，<br>直到小白兔遇到她的爱人。<br>大熊对小白兔很好，<br>会在天气很冷的晚上把小白兔放进树洞，<br>自己挡在洞口，<br>会在食物很少的时候把自己的晚餐省下来给小白兔做第二天的早餐。<br>大熊也很好，<br>但是我要怎么告诉他我更需要天冷的时候可以依偎在一起取暖，<br>还有，<br>我不喜欢跟他吃相同的东西<br>就在这个时候，<br>大熊遇到了狐狸，<br>狐狸很美，<br>她说自己喜欢大熊，<br>想跟大熊在一起。<br>大熊告诉小白兔——<br>我只想跟你在一起，我并不爱狐狸。<br>一天早上小白兔醒来的时候，<br>发现树洞口没有大熊的身影，<br>他不告而别了。<br>小白兔知道，<br>大熊跟着狐狸离开了。<br>小白兔整理背包，<br>想要继续向前走，<br>她突然发现，<br>背包里多了很多胡萝卜。<br>大熊终于想明白我要什么，<br>可还是离开了。<br>他不会回来了吧，<br>也许这样，<br>对我们都很好。<br>在一个下雨天，<br>小白兔遇到了狼，<br>虽然她很清楚跟狼在一起，<br>最后受伤的只会是自己。<br>可是，<br>小白兔还是不可救药地爱上了狼，<br>每天提心吊胆地跟他在一起。<br>终于，<br>狼还是在一个下雨天，挥手赶走了已经遍体鳞伤的小白兔——<br>我已经厌倦你了，<br>你快点离开。<br>小白兔收拾背包，<br>里面的胡萝卜已经不多了，<br>该不该继续往前走，<br>真的会得到爱情么？<br>她把背包放在树下，<br>看着外面的风雨。<br>我是不是不应该爱上狼，<br>或者，<br>我是不是不应该走进这森林里寻找我都不确定是什么的爱情？<br>小白兔开始想念以前跟小灰兔一起的生活，<br>可是，<br>走了这么远的路，<br>她还走得回去么？<br>突然，<br>小白兔听到悉悉索索的声音，<br>回头去看时，<br>一个灰灰的身影在往她的小背包里放胡萝卜——<br>我一直偷偷跟着你，只是怕你会吃不到胡萝卜……<br>小白兔终于明白爱情是什么，<br>爱情，也许就是两个人可以一起分享胡萝卜。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/jok.png" alt="小马 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/test/" rel="tag"># test</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/hanbert/" rel="next" title="hanbert">
                <i class="fa fa-chevron-left"></i> hanbert
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/markdown/" rel="prev" title="markdown 使用教程">
                markdown 使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar1.jpg"
               alt="小马" />
          <p class="site-author-name" itemprop="name">小马</p>
           
              <p class="site-description motion-element" itemprop="description">假装不正经</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanbert" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/BertHan" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#童话故事"><span class="nav-number">1.</span> <span class="nav-text">童话故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大学一个同学，"><span class="nav-number">2.1.</span> <span class="nav-text">大学一个同学，</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://www.hanbert.cn"> </a> 小马专属
</div>

<div class="theme-info">
  博客 -
  <a class="theme-link" href="https://www.hanbert.cn">
    记录我的生活
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "a112af18c95445c591096a909c4fb62c",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PON7x61Hu1UYOgywYUN55ig8-gzGzoHsz", "1bzugjkBEuXCThr7Cro7lz6l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
  <script src="js/app.js"></script>
  
</body>
</html>
